# The whole configuration starts here.
{
    # DHCPv4 specific configuration starts here.
    "Dhcp4": {
        "interfaces-config": {
            "interfaces": [ "tap_soft" ],
            "dhcp-socket-type": "raw"
        },
        "valid-lifetime": 4000,
        "renew-timer": 1000,
        "rebind-timer": 2000,
        "subnet4": [{
            "pools": [ { "pool": "10.200.0.2 - 10.203.255.254" } ],
            "subnet": "10.200.0.0/14",
            "option-data": [
                {
                    "name": "routers",
                    "data": "10.200.0.1"
                },
                {
                    "name": "domain-name-servers",
                    "data": "8.8.8.8, 8.8.4.4"
                }
            ]
        }],
        # Now loggers are inside the DHCPv4 object.
        "loggers": [{
            "name": "*",
            "severity": "DEBUG"
        }]
    }

# The whole configuration structure ends here.
}
